0 Blue 0 0
0 Red 0 0
0 Yellow 0 0
0 Green 0 0
1 Blue 1 1
1 Blue 1 1
1 Red 1 1
1 Red 1 1
1 Yellow 1 1
1 Yellow 1 1
1 Green 1 1
1 Green 1 1
2 Blue 2 2
2 Blue 2 2
2 Red 2 2
2 Red 2 2
2 Yellow 2 2
2 Yellow 2 2
2 Green 2 2
2 Green 2 2
3 Blue 3 3
3 Blue 3 3
3 Red 3 3
3 Red 3 3
3 Yellow 3 3
3 Yellow 3 3
3 Green 3 3
3 Green 3 3
4 Blue 4 4
4 Blue 4 4
4 Red 4 4
4 Red 4 4
4 Yellow 4 4
4 Yellow 4 4
4 Green 4 4
4 Green 4 4
5 Blue 5 5
5 Blue 5 5
5 Red 5 5
5 Red 5 5
5 Yellow 5 5
5 Yellow 5 5
5 Green 5 5
5 Green 5 5
6 Blue 6 6
6 Blue 6 6
6 Red 6 6
6 Red 6 6
6 Yellow 6 6
6 Yellow 6 6
6 Green 6 6
6 Green 6 6
7 Blue 7 7
7 Blue 7 7
7 Red 7 7
7 Red 7 7 7
7 Yellow 7 7
7 Yellow 7 7
7 Green 7 7
7 Green 7 7
8 Blue 8 8
8 Blue 8 8
8 Red 8 8
8 Red 8 8
8 Yellow 8 8
8 Yellow 8 8
8 Green 8 8
8 Green 8 8
9 Blue 9 9
9 Blue 9 9
9 Red 9 9
9 Red 9 9
9 Yellow 9 9
9 Yellow 9 9
9 Green 9 9
9 Green 9 9
DrawTwo Blue 20 0
DrawTwo Blue 20 0
DrawTwo Red 20 0
DrawTwo Red 20 0
DrawTwo Yellow 20 0
DrawTwo Yellow 20 0
DrawTwo Green 20 0
DrawTwo Green 20 0
Reverse Blue 20 0
Reverse Blue 20 0
Reverse Red 20 0
Reverse Red 20 0
Reverse Yellow 20 0
Reverse Yellow 20 0
Reverse Green 20 0
Reverse Green 20 0
Skip Blue 20 0
Skip Blue 20 0
Skip Red 20 0
Skip Red 20 0
Skip Yellow 20 0
Skip Yellow 20 0
Skip Green 20 0
Skip Green 20 0
WildCard Wild 50 0
WildCard Wild 50 0
WildCard Wild 50 0
WildCard Wild 50 0
WildDrawFour Wild 50 0
WildDrawFour Wild 50 0
WildDrawFour Wild 50 0
WildDrawFour Wild 50 0